server.port=9090
spring.application.name=batch
spring.datasource.url=jdbc:postgresql://localhost:5432/file-upload
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
